<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
      rel="stylesheet"
    /> -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
<link rel="stylesheet" href="main.css">
    <title>Cloning CNN with Bootstrap</title>
  </head>
  <body>
    <!-- 6540011013-->
    <nav class="navbar navbar-expand-lg  ">
      <div class="mg container-fluid">
       
        <img class="dow" src="download.png" alt="">
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation" >
          <span  ><i class="bi bi-justify"></i> </span>

          <svg xmlns="http://www.w3.org/2000/svg" width="60" height="22" fill="white" class="bi bi-person-circle" viewBox="1 0  18 16">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
              <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
            </svg>

          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-justify" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5"/>
            </svg>
            
           
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" >
          <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-justify my-1" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5"/>
            </svg>
            <h3 class="cnn my-1 mx-2">CNN</h3>
            <li class="nav-item" >
              <a class="nav-link active" aria-current="page" style="color: aliceblue;">World</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true" style="color: aliceblue;">USPolitics</a>
            </li>
            <li class="nav-item" >
              <a class="nav-link active" aria-current="page" style="color: aliceblue;">Business</a>
            </li>
            <li class="nav-item" >
              <a class="nav-link active" aria-current="page" style="color: aliceblue;">Health</a>
            </li>
            <li class="nav-item" >
              <a class="nav-link active" aria-current="page" style="color: aliceblue;">Entertainment</a>
            </li>
            <li class="nav-item" >
              <a class="nav-link active" aria-current="page" style="color: aliceblue;">Style</a>
            </li><li class="nav-item" >
              <a class="nav-link active" aria-current="page" style="color: aliceblue;">Traved</a>
            </li><li class="nav-item" >
              <a class="nav-link active" aria-current="page" style="color: aliceblue;">Sports</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"style="color: aliceblue;">Videos</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true" style="color: aliceblue;">Disabled</a>
            </li>
            
          </ul>
          </button>
          <div class="drop">
              <a class="dd nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Edition
              </a>      
          </div>

          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="17" fill="white" class="bi bi-search" viewBox="6 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
            </svg
          <svg xmlns="http://www.w3.org/2000/svg" width="60" height="22" fill="white" class="bi bi-person-circle" viewBox="1 0  18 16">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
              <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
            </svg>
        </div>
        
      </div>
      
    </nav>
    <!-- 6540011013 -->
<!-- 6540011001 -->
<div class="secondMenu nav justify-content-center flex-nowrap mt-3">
  <ul class="ul">
    <span class="span">
      <li class="COVID-19">COVID-19 : </li>
    </span>
    <li class="Vacc" href="#" a>Vaccination tracker</li>
    <li class="line"> | </li>
    
    <span class="span">
      <li class="COVID-19T">TRENDING: </li>
    </span>
    <li class="Most"href="#">Most luxurious airport</li>
    <li class="line" href="#"style="right: 3.7rem;"> | </li>
    <li class="Most"href="#" style="right: 4rem;" >Mysterious Chinese app</li>
    <li class="line" href="#"style="right: 3.7rem;"> | </li>
    <li class="Most" href="#"style="right: 4rem;" >Gerd Müller  </li>
    <li class="line"href="#" style="right: 3.7rem;"> | </li>
    <li class="Most"href="#" style="right: 4rem;" >Melania Trump's White House Rose Garden  </li>
    
  </ul>
 </div>
<!-- 6540011001 -->
<!-- 6540011035 -->
    <div class="container overflow-hidden">
      <div class="row g-3" >
      <div class="mainNews col-sm-12 col-md-6">
        <h1 class="container">
          Mar-a-Lago -- and its owner -- have long caused concerns for US
          intelligence
      </h1>

      <img
        src="https://cdn.cnn.com/cnnnext/dam/assets/220810211745-mar-a-lago-vpx-exlarge-169.jpeg"
        class="img-fluid"
        alt="..."
      />
      <div class="news">
        <h3>
            From revealing an airstrike over 'beautiful' cake to cellphone
            photos of the 'nuclear football,' Trump's Florida home has caused
            headaches for US security
        </h3>
  
        <ul class="detail">
            <li class="">Afghan defense minister curses fleeing President</li>
            <li class="">
              US completes evacuation of embassy as flag comes down
            </li>
            <li class="">
              <span class="">Full story:</span> Taliban forces enter
              capital of Kabul
            </li>
            <li class="">
              Biden officials admit miscalculation as Afghan government falls
            </li>
            <li class="">
              <i
                class="bi bi-play-circle"
                style="font-size: 1.2rem; color: red"
              ></i>
              Was it a mistake for the U.S. to leave Afghanistan?
            </li>
            <li class="">
              Interpreter: 'If the Taliban find me, they will kill me and my
              family'
            </li>
            <li class="">
              <i
                class="bi bi-play-circle"
                style="font-size: 1.2rem; color: red"
              ></i>
              CNN reporter enters former US base captured by the Taliban
            </li>
        </ul>
    </div>
         
          
        </div>
      <div class="news col-xs-12 col-sm-6 col-md-3">
        <img
        src="https://cdn.cnn.com/cnnnext/dam/assets/220815143927-screengrab-india-pakistan-flag-ceremony-exlarge-169.jpeg"
        class="img-fluid"
        alt=""
      />
      <h3>
        Coronavirus has created the perfect conditions for a full-scale war
        on truth
      </h3>
      <ul class="">
        <li class="">US health care system 'breaking,' expert says</li>
      </ul>
      <img
        src="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_1100,c_fill,g_auto,h_619,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F220813082410-09-europe-drought-rivers.jpg"
        class="img-fluid"
        alt="..."
      />
      <h3>
        The militant fighters are assuming control of the Afghan capital and
        have seized the presidential palace
      </h3>
      </div>
      
      <div class="news col-xs-12 col-sm-6 col-md-3">
        <img
        src="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_1100,c_fill,g_auto,h_619,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F220812174743-08-europe-drought-rivers.jpg"
        class="img-fluid"
        alt="..."
      />
      <h3>Millions globally flock to mysterious Chinese app</h3>
      <ul class="">
        <li class="">
          At least 20 people killed after fuel tank explodes in Lebanon
        </li>
        <li class="">
          BBC Russia correspondent calls her imminent expulsion 'shocking'
        </li>
        <li class="">
          At least four people presumed dead after mudslides hit Japan
        </li>
        <li class="">
          <span class="">Analysis:</span> Taliban forces enter
          capital of Kabul
        </li>
        <li class="">
          Biden officials admit miscalculation as Afghan government falls
        </li>

        <li class="">
          Interpreter: 'If the Taliban find me, they will kill me and my
          family'
        </li>
        <li class="">
          <i
            class="bi bi-play-circle"
            style="font-size: 1.2rem; color: red"
          ></i>
          CNN reporter enters former US base captured by the Taliban
        </li>
      </ul>

      </div>
    </div>
  </div>
  <!-- 6540011035 -->

  <!-- สมาชิกในกลุ่ม -->
  <!-- 6540011001 นางสาวกชวรรณ สังข์นุ้ย 
  6540011013 นายณัชพล เพชรฤทธิ์
  6540011035 นางสาวปิยะเนตร แก่นแก้ว -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
