<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 5 : Box Model</title>
    <style>
         .main{
        border: 4px solid red;
        display: flex;
        color: aliceblue;
      }
      .feature{
        background-color: rgb(68, 127, 255);
        width: 800px;
        margin: 20px;
        padding: 10px;
      }
      .col1{
        padding: 10px;
        background-color: rgb(68, 127, 255);
        width: 200px;
        margin: 20px;
      }
      .col2{
        padding: 10px;
        background-color: rgb(68, 127, 255);
        width: 200px;
        margin: 20px;
      }

    </style>
</head>
<body>
    <h1>6540011001 กชวรรณ สังข์นุ้ย</h1>
    <h2>Quiz 5 : Box Model</h2>
    <div class="main">
        <p class="feature">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates illo atque consequuntur quod rerum veritatis facilis consectetur nisi voluptatum neque. Similique maiores molestiae eligendi iusto possimus ducimus illo perspiciatis consequuntur.</p>

            <p class="col1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur laborum, dolorem libero sequi aperiam vitae aliquam nostrum sapiente nobis quo eius alias molestiae repellendus debitis dicta fuga possimus at delectus!</p>
      
            <p class="col2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil quod libero sapiente provident sed. Et itaque modi vero facere nostrum porro, tempore iste facilis sunt officiis voluptates magnam, eos fugit?</p>
    </div>
</body>
</html>