<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANOFFEE PIE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

        <style>
            /* Your CSS Styles */
            * {
                font-family: "Mali";
                font-size: 0.5cm;
            }
    
            .image-container {
                text-align: center;
            }
    
            .center-table {
                margin: 0 auto;
            }
    
            .image-container img {
                display: inline-block;
                max-width: 100%;
                height: auto;
            }
    
            .bg {
                padding: 20px;
                padding-top: 2px;
                margin-top: 3px;
                width: 40%;
                margin: auto;
                margin-top: 50px;
            }
    
            /* Other CSS Styles */
        </style>
    </head>
    
    <body>
        <!-- Your HTML Content -->
        <div class="image-container">
            <h1 class="container-fluid" style="text-align: center; color: #3C3633; font-size: 1cm;">BANOFFEE PIE </h1>
            <h2 class="container-fluid" style="text-align: center; color: #3C3633; font-size: 0.5cm;">บานอฟฟี่พาย</h2>
            <img src="img/im1.jpg" alt="Pie" width="1000px" style="object-fit: cover;">
        </div>
        <div class="bg" style="text-align: center;">
            <h2 style="text-align:center; color: #3C3633; font-size: 0.5cm;">เมนูขนม ไม่ใช้เตาอบ</h2>
            <p style="text-align:center"><strong>ดูคลิปขั้นตอนและวิธีทำ ด้านล่าง</strong></p>
            <p style="text-align:center"><strong>▼</strong></p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/uSItyxkIYCY" frameborder="0" allowfullscreen style="display: inline-block;"></iframe>
        </div>
        <!-- Embed YouTube Video -->
           
    
        <div class="bg">
            <div></div>
            <h3 style="text-align: center; color:#3C3633;">ส่วนผสม</h3>
            <ul>
                <li>แครกเกอร์ 200 กรัม</li>
                <li>เนยละลาย (จืด) 80 กรัม</li>
                <li>นมข้นหวาน 200 กรัม</li>
                <li>ผงโกโก้ 30 กรัม</li>
                <li>วิปครีม 600-800 ml.</li>
                <li>น้ำตาลไอซิ่ง 30 กรัม</li>
                <li>กลิ่นวนิลา 1/2 ช้อนโต๊ะ</li>
                <li>กล้วยหอม</li>
            </ul>
        </div>
    
        <div class="bg">
            <h3 style="text-align: center; color:#3C3633;">วิธีทำ</h3>
            <ol>
                <li>นำแครกเกอร์มาบดให้ละเอียด จากนั้นผสมเนยละลาย คลุกให้เข้ากัน</li>
                <li>นำใส่ถ้วยเป็นฐานและกดให้แน่น พักไว้ก่อน</li>
                <li>เตรียมช็อคโกแลตสำหรัยราด ให้เทนมข้นหวานใส่ถ้วย นำผงโกโก้มาร่อนใส่ถ้วย คนให้เข้ากัน</li>
                <li>เทใส่ฐานแครกเกอร์ที่เตรียมไว้</li>
                <li>หั่นกล้วยหอม วางบนช็อคโกแลต ใส่ตามความชอบ ราดนมข้นลงบนกล้วยอีกเล็กน้อย พักไว้ก่อน</li>
                <li>นำวิปปิ้งครีมใส่เครื่องตี ใส่ก
            </ol>
        </div>
    
        <div class="bg center-table">
            <div></div>
            <h3 style="text-align: center; color: #3C3633;">ตารางข้อมูลโภชนาการ Banoffee Pie</h3>
            <table border="1" width="400px">
                <tr>
                    <th colspan="2">คุณค่าทางโชนาการต่อหนึ่งหน่วยบริโภค</th>
                </tr>
                <tr>
                    <td colspan="2">พลังงานท
                    </td>
                </tr>
                <tr>
                <td>คลอเรสเตอรอล 50 mg</td>
                <td>17%</td>
            </tr>
            <tr>
                <td>โซเดียม 150 mg </td>
                <td>8%</td>
            </tr>
            <tr>
                <td>คาร์โบไฮเดรตทั้งหมด 36 g</td>
                <td>12%</td>
            </tr>
            <tr>
                <td colspan="2">โปรตีน 4 g</td>
            </tr>
        </table>
    </div>

</body>

</html>