<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">">

    <Style>
        .column1 ,  .column2 , .column3 , .column4{
            float: left;
            width: 300px;
            border: 3px solid lightblue;
            padding: 10px;
            margin: 5px;
        }
        .column1{
            background-color: lightslategray;
        }
        .column2{
            background-color: lightskyblue;
        }
        .column3{
            background-color: lightseagreen;
        }
        .column4{
            clear: left;
            background-color: blue;
        }
        .clear{
            clear: both;
        }
    </Style>
</head>
<body>
    
    <div class="column1">
        <h1>Topic 1</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum a nesciunt, delectus accusamus adipisci dolor nisi eos, quisquam illum et minus eligendi sit earum laudantium velit. Quam vitae libero natus.</div>

    <div class="column2">
        <h1>Topic 2</h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui commodi aspernatur quae ipsam. Cupiditate velit tempora reprehenderit? Quos, quis. Facere dolor eius impedit illum a pariatur quidem vel saepe odit.</div>

    <div class="column3">
        <h1>Topic 3</h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et fugit dolorum rerum, consequuntur, voluptates suscipit vero distinctio quod vel itaque provident modi temporibus tempore exercitationem! Quaerat ducimus optio reprehenderit odit.</div>

    <div class="column1">
        <h1>Topic 4</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum a nesciunt, delectus accusamus adipisci dolor nisi eos, quisquam illum et minus eligendi sit earum laudantium velit. Quam vitae libero natus.</div>

    <div class="column2">
        <h1>Topic 5</h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui commodi aspernatur quae ipsam. Cupiditate velit tempora reprehenderit? Quos, quis. Facere dolor eius impedit illum a pariatur quidem vel saepe odit.</div>

    <div class="column3">
        <h1>Topic 6</h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et fugit dolorum rerum, consequuntur, voluptates suscipit vero distinctio quod vel itaque provident modi temporibus tempore exercitationem! Quaerat ducimus optio reprehenderit odit.</div>

        <div class="clear"></div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error fuga qui quaerat nostrum obcaecati, magnam quis voluptates unde quae repellat ducimus delectus sapiente ullam eos vel temporibus debitis! Recusandae, modi?</p>

</body>
</html>