<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inclass Box Model</title>

    <style>
      .main {
        width: 1000px;
        margin: 20px auto;
        padding: 30px 0;
        border: 3px double;
        text-align: center;
      }
      .logotext {
        text-transform: uppercase;
      }
      .firstText , .mainText, .subText{
        margin: 0;
      }
      .menu{
        width: 60%;
        margin: 10px auto;
        padding-left: 0;
        border-top: 5px solid;
        border-bottom: 2px solid;
        padding: 10px 0;
        letter-spacing: 2px;
      }
      .menu > li {
        display: inline;
        margin-right: 20px;
        text-transform: uppercase;
      }
      .menupic{
        width:200px ;
      }
      .footer {
        width: 60%;
        margin: 10px auto;
      }
    </style>
  </head>

  <body>
    <div class="main con">
      <div class="logotext">
        <p class="firstText">the</p>
        <h1 class="mainText">analog</h1>
        <h2 class="subText">specialists</h2>
      </div>

      <ul class="menu">
        <li>Home</li>
        <li>for sale</li>
        <li>repairs</li>
        <li>about</li>
        <li>contact</li>
      </ul>

      <img src="img/gabriel.jpg" alt="" width="200px" class="mainpic"/>
      <img src="img/kevin.jpg" alt="" width="200px" class="mainpic"/>
      <img src="img/johannes.jpg" alt="" width="237px" class="mainpic" />

      <p class="footer">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae
        sequi dignissimos nam ea maxime delectus excepturi deserunt? Eos
        quibusdam quasi voluptas odit debitis? Suscipit officia magnam minus,
        qui dicta quis.</p>
  </body>
</html>
