<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>934-206 Web Programimg : Kotchawan Sangnui</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300&family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-size: 18px;
            background-color: rgb(235, 218, 240);
            font-family:'Mitr',Montserrat;
        }
        h1{
            font-family:'Mitr',Montserrat;
        }
        p{
            font-size: 2em;
        }
        .para{
            font-size: 2rem; 
            /* ขนาดเล็กกว่า */
        }
        /* h1{
            color: rgb(121, 12, 112);
            font-family:Arial, Helvetica, sans-serif;
            font-size: 48px;
        }
        .topic{
            color: rgb(201, 25, 186);
            font-size: 36px;
        }
        #footer{
            background-color: rgb(249, 223, 250);
        } */
    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <h1>Heading 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nesciunt fugit rem voluptatum quaerat nemo, obcaecati sed quibusdam, amet commodi culpa animi mollitia debitis. Expedita minus doloribus modi illum aliquam?</p>

    <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed adipisci velit cumque libero laborum optio, labore unde, provident voluptatem repellendus delectus eaque, odit rerum veniam fugit in saepe et ex?</p>

    <!-- <h1 style="color: rgb(241, 161, 208); font-size: 56px;">6540011001 Kotchawan Sangnui Web Programimg</h1>
    <h2>Exercises:</h2>

    <li><a href="img/How website work 001,032.png">Ex1: วาดภาพอธิบาย สถาปัตยกรรมของเทคโนโลยี World Wide Web สรุปจา่กการดูวิดีโอ และนำเสนอหน้าชั้นเรียน</a></li>
    <li><a href="Banoffee.html">Ex2: สร้างเว็บเพจเมนูอาหารที่ท่านชื่นชอบ</a></li>
    <li><a href="ex3_001_013.html">Ex3: สร้างเว็บเพจออกแบบฟอร์มลงทะเขียนศิษย์เก่า IT+IS</a></li>

    <h1 class="topic">About Me</h1>
    <p>ชื่อ นางสาวกชวรรณ สังข์นุ้ย รหัสนักศึกษา 6540011001 สาขาเทคโลโลยีสารสนเทศ</p>

    <div id="footer">
        <h1 class="topic">Contact Me</h1>
    <p>เบอร์โทรศัพท์/ID Line : 0649613049
        Facebook : Kotchawan sangnui
    </p>
    </div> -->

    
    
</body>
</html>
