<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Layout</title>
    <style>
        .news1 {
            position: relative;
            width: 300px;
            border: 1px solid red;
            margin-bottom : 10px ;
            padding: 5px ;
        }
        .news2{
            /*position: relative;
            left: 200px;
            bottom: -50px;/*/
            width: 300px;
            border: 1px solid red;
            margin-bottom : 10px ;
            padding: 5px ;
        }
        .readmore{
            position: absolute;
            top: 5px;
            right: 5px;
            color :black;
            padding: 10px;
            width: 100px;
            border: 1px solid brown;
            background-color: lightcoral;
        }
        .footer{
            width: 500px;
            margin: 0 auto;
        }
        .promotion{
            position: fixed;
            top: 10px;
            right: 10px;
            font-size: 68px;
            color: white;
            background-color: rgb(6, 6, 153);
        }
    </style>
</head>
<body>

    <div class="promotion">Promotion!</div>

    <div class="news1">
        <h1>News 1</h1>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque iusto provident sunt hic laborum in non fugiat, aut porro praesentium sed quas neque consequuntur illo, natus atque et laboriosam voluptate.

    <div class="readmore">Read More</div>
    </div>

        <div class="news2">
            <h1>News 2</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi atque, adipisci veniam nesciunt eligendi impedit ut magnam recusandae! Sequi, modi. Obcaecati soluta, praesentium quis possimus culpa dolor magni nam debitis!</div>

            <div class="footer">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, optio delectus. Ut quibusdam obcaecati incidunt maiores explicabo vitae aliquid esse. Itaque dolores soluta dolor distinctio aliquam! Delectus doloribus cumque ut.
            </div>

         
</body>
</html>