<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>

    <style>
        h1{
            width: 150px;
            padding: 10px;
            border: 4px solid red;
            margin: 30px;
            background-color: antiquewhite;
        }
        p{
            width: 300px;
            background-color: lightblue;
        }
        span{
            background-color: lightgoldenrodyellow;
        }
        .box1,.box2{
            width: 300px;
        }
        .box1 {
            background-color: lightcoral;
            border: 5px solid;
            margin-bottom: 20px ;
            /*วิธีการกำหนดค่า ระยะห่าง ืั้ง 4 ด้าน  margin padding border 
            margin: 0px 0px 20px 0px; top right botton left
            margin: 10 px 20px; top and botton left and right */
            
        }
        .box2 {
            background-color: lightgreen;
            border: 5px solid blue;
            border-radius: 20px;
            padding: 5px;
            
        }
        li{ 
            display: inline; /*display คือ แอบ*/
            margin-right: 15px;
        }
    </style>

</head>

<body>
    <h1>CSS Box Model</h1>
    <p>Lorem <span>ipsum dolor</span> sit amet consectetur adipisicing elit. Fugiat voluptatibus cumque quasi. Et nulla, commodi doloremque soluta facilis aliquam exercitationem quisquam nemo est officia eum, vero quod pariatur atque. Explicabo.</p>

    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quis beatae natus cupiditate, perferendis labore aut recusandae laudantium! Voluptatum cupiditate id odio accusantium vel quo sapiente dignissimos commodi, tenetur laborum?</div>

    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde facere porro, aperiam ab maiores similique, aliquid odit voluptate possimus omnis quisquam corrupti quis consequatur! Nihil quae doloribus cupiditate fuga veniam?</div>

    <ul>
        <li>Box Model</li>
        <li>Page Layout</li>
    </ul>
</body>
</html>